<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header > 
        <nav class="navbar">
            <ul class="nav-menu">
                <li><a href="#home">Viber</a></li>
                <li><a href="#id1">Дзвінок</a></li>
                <li><a href="#id2">стікери</a></li>
                <li><a href="#id3">повідомлення</a></li>
                <li><a href="#id4">оплата</a></li>
                <li><a href="#id5">Завантаження Viber</a></li>
                <li><a href="#id6">Спільноти Групи</a></li>
            </ul>
          </nav>
        <p  class='image2'><img class='image' src="img/vbimg.png"/></p>
        <h1 class='text' > Viber месенджер<br> для спілкування <br> відео дзвінків <br> групових чатів </h1>
          <p class='text2'>
              Viber забезпечує низьку якість зв'язку <br>та шифрування, роблячи спілкування <br> безпечним і зручним 
          </p>
        <video id="home" class='video' loop autoplay muted>
            <source src="https://www.viber.com/app/themes/viber/assets/video/home-video-v5.mp4" type="video/mp4">
        </video>
    </header>
    <main>
        <h1 class="text6">Функції Вайберу <img class='image3' src="img/vbimg.png"/></h1>
        <table class="table">
            <div class="div1" >
                <p id="id1" >Дзвінок Viber</p>
            </div>
                </tr>
                <tr>
                    <td><p> Аудіо та відеодзвінки</p></td>
                    <td><p>групові відеочати</p></td>
                </tr>
                <tr >
                    <td><video class='videos' loop autoplay muted>
                        <source src="img/vbvideo1.mp4" type="video/mp4">
                    </video></td>
                    <td><video class='videos' loop autoplay muted>
                        <source src="img/vbvideo2.mp4" type="video/mp4">
                    </video></td>
                </tr>
        </table >
        <table class="table">
                <div id="id2" class="div1" >
                    <p>Стікери та Gif</p>
                </div>
                <tr>
                    <td ><p>Стікери та Gif</p></td>
                    <td><p>Створення своїх стікерів </p></td>
                </tr>
                <tr>
                    <td><video class='videos' loop autoplay muted>
                        <source src="img/vbvideo7.mp4" type="video/mp4">
                    </video></td>
                    <td><video class='videos' loop autoplay muted>
                        <source src="img/vbvideo8.mp4" type="video/mp4">
                    </video></td>
                </tr>
        </table>
            <div id="id3" class="div1" >
                <p>Повідомлення</p>
            </div>
        <table class="table">
            <tr>
                <td><p>Видалення та <br>редагування <br>повідомлень</p></td>
                <td><p>Зникаючі<br> Повідомлення</p></td>
            </tr>
            <tr >
                <td><video class='videos' loop autoplay muted>
                    <source src="img/vbvideo5.mp4" type="video/mp4">
                </video></td>
                <td><video class='videos' loop autoplay muted>
                    <source src="img/vbvideo6.mp4" type="video/mp4">
                </video></td>
            </tr>
        </table>    
            <div id="id4" class="div1" >
                <p>Спосіб оплати</p>
            </div>
        <table class="table2">
            <tr>
                <td>
                    <p>
                        Виберіть спосіб оплати
                    </p>
                </td>
            </tr>
            <tr>
                <td><video class='videos' loop autoplay muted>
                    <source src="https://account.viber.com/img/how-to-call/video/buy.webm" type="video/webm">
                </video></td>
                </td>
            </tr>
        </table>

        <p id="id5" class="div1">Завантажуйте Viber</p>
        <div class="div2">
            <video class='videos2' loop autoplay muted>
                <source src="https://account.viber.com/img/how-to-call/video/install.webm" type="video/webm">
            </video>
            <div class="p1">
                <h3 >
                    Завантажуйте Вайбер на Android <br> Windows  iOS  Декстопе
                </h3>
                <p >
                    безкоштовні безпечні дзвінки<br>  повідомлення  де завгодно <br>спілкуйтесь у любій точці світу
                </p>
            </div>
        </div>
        <div id="id6" class="div3">
            <img class='image4' src="img/vbimg2.png"/>
            <div class="p2">
                <h3 >
                Знайдіть <br> собі Друга 
                </h3>
                <p >                
                Спільноти у Viber <br>об'єднують людей —<br>
                обговорюйте теми,<br> які вам цікаві
                </p>
            </div>
        </div>
        <div class="div5">
            <div class="p3">
                <h3 >
                    Створіть <br> свою спільноту
                </h3>
                <p >                
                    Спільноти – найкращий спосіб<br>
                    зібрати разом цікавих людей. <br>
                    Це груповий чат з безлімітною кількістю <br>
                    учасників та додатковими можливостями <br>
                    для адміністрування та спілкування.<br>
                </p>
            </div>
            <img class='image5' src="img/vbimg3.png"/>
        </div>
    </main> 
    <footer>

    </footer>
</body>
</html>
